import random

memoria = ['x',' ',' ',' ','x','x',' ','x',' ',' ',' ','x',' ',' ',' ','x',' ',' ','x','x','x',' ','x','x','x',' ','x','x','x','x','x','x',' ','x','x','x','x','x','x','x',' ','x',' ',' ',' ','x',' ',' ','x','x',' ','x',' ','x','x',' ',' ',' ',' ',' ','x',' ','x','x','x','x','x','x',' ','x',' ','x','x','x',' ','x','x','x','x','x','x',' ',' ','x','x',' ',' ','x',' ','x','x',' ',' ',' ',' ','x','x','x','x',' ']
opcao = 0

#for i in range(100):
    #if(random.randint(0,11) >= 5):
        #memoria[i] = 'x'
    #else:
        #memoria[i] = ' '
for i in range(0,20):
    print(memoria[i],end="|")
print()
for i in range(20,40):
    print(memoria[i],end="|")
print()
for i in range(40,60):
    print(memoria[i],end="|")
print()
for i in range(60,80):
    print(memoria[i],end="|")
print()
for i in range(80,100):
    print(memoria[i],end="|")
print()

while(opcao != 4):
    #Menu do programa
    print("Digite o tamanho da informacao")
    tamanho = int(input())
    print("Digite a letra a ser utiliada")
    letra = input()
    opcao = 2;
    if (opcao == 2):
            cont=0
            conta=0
            guardai=0
            guardaj=90
            i=0
            omenorburaco=99999
            ondecomecaomenorburaco=0
            while(i<=99):
                if memoria[i] == ' ':
                    j=i+1
                    while(j<=99):
                        if memoria[j] != ' ':
                            tamanhoburaco = j - i
                            #tamanho do buraco encontrado será de i onde começa até j onde termina
                            if tamanhoburaco>=tamanho:
                                if tamanhoburaco<omenorburaco:
                                    omenorburaco = tamanhoburaco
                                    ondecomecaomenorburaco = i
                                #aqui ele guarda o tamanho do menor buraco
                            i = j
                            #i=j+1
                            break
                        j+=1
                i+=1
            for i in range(tamanho):
                memoria[ondecomecaomenorburaco] = letra
                ondecomecaomenorburaco+=1

            for i in range(0, 20):
                print(memoria[i], end="|")
            print()
            for i in range(20, 40):
                print(memoria[i], end="|")
            print()
            for i in range(40, 60):
                print(memoria[i], end="|")
            print()
            for i in range(60, 80):
                print(memoria[i], end="|")
            print()
            for i in range(80, 100):
                print(memoria[i], end="|")
            print()
            pass
